<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIENDA DJANGO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gHhZDyqdhHFpEqrJukzH0wEYB9DqKN1h5vdm0iHuq4fTii0yANL53cezHgH0+T/2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3JrJD8SkK0ws5b7z0rlvAzfvK03gaqJ1HsWIeRRpcZ0WoE5KLXWox7Jt50p1BmE" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <style>
        body { 
            background-color: rgb(101, 84, 134);
        }

        .container {
            margin-top: 20px;
        }

        .header {
            background-color: #5a3e8b; /* Color morado más oscuro */
            padding: 20px;
            border-radius: 10px; /* Bordes redondeados */
        }

        .header img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .header h1 {
            color: white; 
            margin: 0;
        } 

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .responsive {
            font-size: 16px;
            padding: 15px 30px;
            background-color: #151515;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .responsive:hover {
            background-color: #414141;
        }

        .round {
            border-radius: 50px;
        }
    </style>
</head>
<body>
    {% load static %}

    <div class="container text-center">
        <div class="header d-flex align-items-center justify-content-center">
            <img src="{% static 'logo.png' %}" alt="logo">
            <h1>Organizador de Proyectos</h1>
        </div>

        <div class="buttons">
            <a href="/listado_proyectos">
                <button class="responsive round">Proyectos</button>
            </a>
        </div>
    </div>
</body>
</html>
